#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none      &none         &none         &none           &none                                             &none        &none  &none      &none     &none            &none
&kp TAB    &kp Q      &kp W         &kp E         &kp R           &kp T                                             &kp Y        &kp U  &kp I      &kp O     &kp P            &kp GRAVE
&kp LCTRL  &kp A      &kp S         &kp D         &kp F           &kp G        &none             &none              &kp H        &kp J  &kp K      &kp L     &kp SQT          &kp SEMI
&kp LSHFT  &kp Z      &kp X         &kp C         &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT   &kp RIGHT_SHIFT  &kp RSHFT
&kp ESC    &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &lt 1 ENTER  &lt 3 LANG1       &kp BACKSPACE      &lt 2 SPACE  &none  &none      &kp RGUI  &kp RCTRL        &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&trans   &trans            &trans            &trans            &trans            &trans                                     &trans            &trans      &trans      &trans      &trans      &trans
&kp ESC  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                           &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)
&trans   &trans            &trans            &trans            &trans            &trans            &trans         &trans    &trans            &mkp LCLK   &mkp MB3    &mkp RCLK   &kp SEMI    &trans
&trans   &trans            &trans            &trans            &trans            &trans            &kp LBRC       &kp RBRC  &kp TILDE         &kp MINUS   &kp PLUS    &trans      &trans      &trans
&trans   &trans            &trans            &trans            &trans            &trans            &kp LA(GRAVE)  &kp DEL   &trans            &trans      &trans      &trans      &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans   &trans  &trans                       &trans     &trans         &trans     &trans  &trans         &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3   &kp N4  &kp N5                       &kp N6     &kp N7         &kp N8     &kp N9  &kp N0         &trans
&trans  &kp F1        &kp F2        &kp F3   &kp F4  &kp F5   &trans    &trans    &trans     &kp LEFT       &kp DOWN   &kp UP  &kp RIGHT      &trans
&trans  &kp F6        &kp F7        &kp F8   &kp F9  &kp F10  &kp LBRC  &kp RBRC  &kp GRAVE  &kp LS(MINUS)  &kp EQUAL  &trans  &kp BACKSLASH  &trans
&trans  &kp F11       &kp F12       &kp F13  &trans  &trans   &trans    &trans    &trans     &trans         &trans     &trans  &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&kp LS(F12)  &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &out OUT_USB  &out OUT_BLE  &bt BT_NXT    &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
